@import "../imports/variables.less";
@import "../imports/mixins.less";

.module-form, .module-social, .module-language {
	.details-view {
		.item {
			background: @blue-corn;
			padding: 4px 4px 4px 20px;
			border-style: 2px;
			margin-bottom: 15px;
			border-radius: 2px;

			.row {
				display: table;
				width: 100%;
			}

			.item-label {
				color: @alice-blue;
				font-weight: @proxima-semibold;
				padding: 8px 0px;
				background: @blue-corn;
				vertical-align: top;
				display: table-cell;
				float: none;
				padding-right: 20px;
			}

			.info {
				background: @alice-blue;
				color: @blue-corn;
				padding: 8px 10px;
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
				vertical-align: top;
				display: table-cell;
				float: none;
				width: 100%;
			}

			&:last-child {
				margin-bottom: 0px;
			}
		}
	}
}

.social-post-img {
	max-width: 200px;
}


@import "details-view_mobile.less";