@import "../imports/variables.less";
@import "../imports/mixins.less";

body, html {
	background-color: @slate-grey;
}

h1 {
	color: @white;
	font-size: 26px;
	font-weight: @proxima-bold;
	margin-bottom: 23px;
	text-transform: uppercase;
	display: none;
}

.container {
	padding-bottom: 30px;

	// a {
	// 	color: @white;
	// }
}
.form-group, #redactor-modal-video-insert, .module-entry-detail-view .table.detail-view tbody tr {
	padding: 0px 4px 4px 4px;
	background: @blue-corn;
	border-radius: 2px;

	label {
		font-size: 13px;
		padding-top: 5px;
		padding-bottom: 3px;
		line-height: 23px;
	}

	.redactor-box, .redactor-box textarea, .redactor-editor, input, input.form-control, textarea,
	.module-calendar section .event-label {
		font-size: 14px;
		font-weight: 500;
	}

	.redactor-editor {
		-moz-appearance: textfield-multiline;
		-webkit-appearance: textarea;
		resize: vertical;
		overflow: auto;
		padding-left: 0px;
		padding-bottom: 0px;
		padding-right: 0px;
	}
}

.redactor-box {
	margin-bottom: 0px;
}


.redactor-toolbar {
	background: @blue-corn;

	li {

		a {
			color: @white;

			&:hover {
				background-color: #2b3145;
			}
		}
	}
}


input[type="checkbox"] {
	height: auto;
	background: transparent;
	-webkit-appearance: checkbox;
}



.badge {
	height: 21px;
	line-height: 1.5;
}

.badge.live {
	background: @green;
}

.badge.draft {
	background: @sandy-brown;
}

.versions {
	color: @white;

	&:hover, &:focus {
		color: @white;
	}
}

.module-calendar section header.calendar-date,
.container.module-user .panel-heading {
	padding: 20px 37px;
}

.container.module-user .panel-body, .module-form .module-entry-detail-view, .module-calendar .panel-body,
.module-social .module-entry-detail-view {
	padding: 37px;
}

.module-calendar, .module-form .module-entry-detail-view, .module-social .module-entry-detail-view  {
	margin-top: 30px;
}
.container.module-user .panel, .module-calendar section, 
.container.module-user .panel-heading, .module-calendar section header.calendar-date, 
.module-form .module-entry-detail-view, .module-social .module-entry-detail-view {
	background-color: @night-lake;
}

.container.module-user .panel, .module-calendar section,
.module-form .module-entry-detail-view, .module-social .module-entry-detail-view {
	border-radius: 2px;
}

.container.module-user .panel-heading, .module-calendar section header.calendar-date {
	border-bottom: 2px solid @slate-grey;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-color: @slate-grey;
	font-weight: @proxima-bold;
	font-size: @font-size-second-base;
	color: @alice-blue;
}

@import "module_mobile.less";


