@import "mixins.less";
@import "variables.less";

*,
*:after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-smoothing: antialiased;
	font-smooth:always;
	-webkit-font-smoothing: antialiased;
}

input:-webkit-autofill, 
input:-webkit-autofill:focus,
input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill {
	-webkit-box-shadow: none !important;
	-webkit-box-shadow: 0 0 0px 1000px @alice-blue inset !important;
	background-color: @alice-blue !important;
	color: @blue-corn !important;
	-webkit-text-fill-color: @blue-corn !important;
}

html, body {
	overflow: auto;
	height: 100%;
	font-family: @font-family-base;
}

a, a:focus, a:hover {
	outline: none;
	text-decoration: none;
}