// Colors
// -------------------------

@white: #fff;

@slate-purple: #485274;

@midnight-blue: #212635;

@blue-corn: #343C55;

@azure: #9FA7B7;
@grey: #858B99;

@slate-grey: #5F6885;

@night-lake: #535d7c;

@aqua: #4EB7CD;
@cadet-blue: #539FB8;

@coral: #FF6B6B;
@tomato: #BD5659;

@green: #55C45F;
@forest-green: #469450;

@light-purple: #A28DDF;
@purple: #8376b4;

@orchid: #C96AA4;
@plum: #9E5D8B;

@sandy-brown: #D6915E;
@tree-trunk: #AA7C5d;

@alice-blue: #D5DEEB;

// Brand Colors
// -------------------------

@affair: #683E87;
@casal: #326071;
@cutty-sark: #4D7877;
@pelorous: #419CBD;
@spray: #69EDE7;


// Font-size
// -------------------------

@font-size-base: 			12px;
@font-size-second-base: 	18px;
@font-size-small: 			13px;
@font-size-smaller: 	    11px;
@font-size-extra-small: 	10px;
@font-size-medium:          15px;
@font-size-extra-medium:    16px;
@font-size-small-large:     22px;
@font-size-large:           24px;
@font-size-larger: 			39px;
@font-size-extra-large: 	75px;

// Font-family
// -------------------------
@font-family-base: "proxima-nova";
@font-family-second-base: "adelle-sans",sans-serif;


@proxima-regular: 400;
@proxima-semibold: 600;
@proxima-bold: 700;


@snippet-carousel-width: 200px;
@snippet-carousel-height: 200px;