@import "../imports/variables.less";
@import "../imports/mixins.less";


ol.revisions {
	max-width: 620px;
	li {
		margin: 10px 0;
		color: @slate-purple;
		overflow: hidden;

		a {
			padding: 5px 30px 10px 20px;
			display: block;
			width: 100%;
			color: @slate-purple;

			.text-container {
				padding: 5px 0px;
				display: inline-block;
				padding-left: 15px;

				.message {
					font-weight: @proxima-regular;
				}
			}
		}

		.avatar {
			width: 28px;
			height: 28px;
			display: inline-block;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.author {
			font-weight: bold;
		}

		.list-version-container {
			height: 100%;
			padding-top: 9px;

			&:after {
				background-size: 17px 14px;
			}
		}

		.list-version-container.draft:after {
			background-size: cover;
		}
	}

}