
@import "../imports/variables.less";
@import "../imports/mixins.less";

@media (max-width: 1065px) {
	.overlay-container .main-body h3 {
		max-width: 622px;
		display: block;
		text-align: left;
		position: relative;
		left: auto;
	}
}