@import "../imports/variables.less";
@import "../imports/mixins.less";

body {
    background: @slate-purple;
    display: table;
}

.container {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: left;
}

.logo {
    color: @white;
    text-align: center;
    margin-bottom: 72px;
    margin-top: 0px;

    img {
        width: 276px;
    }
}

.panel {
    background: @slate-grey;
    border: 0px;
    max-width: 460px;
    margin: 0 auto;
    height: auto;
    padding: 0px;

    .panel-heading {
        background: @slate-grey;
        border: 0px;
        padding: 20px 37px;
        border-bottom: 2px solid @night-lake;
        text-align: left;
        h3 {
            font-size: @font-size-large;
            color: @azure;
            font-weight: @proxima-bold;
            letter-spacing: 0px;
            // font-family: @font-family-second-base;
        }
    }

    .panel-body {
        padding: 0px 37px;
    }
}


#forgotten-password-bar {
    background: @midnight-blue;
    padding: 24px 37px;
    margin: 0px;
    margin-top: 31px;
    text-align: left;
    font-weight: @proxima-semibold;

    a {
        .azure-font-link();
        font-weight: @proxima-semibold;
        line-height: 26px;

        &:hover {
            text-decoration: none;
        }
    }

    .col-md-6 {
        padding-right: 0px;
        padding-left: 0px;
    }
    #footer-caption {
        color: @cutty-sark;
        font-size: @font-size-base;
        float: right;

        span {
            padding-right: 5px;
        }

        img {
            width: 26px;
        }
    }

    #get-in-touch-container {
        font-size: 14px;
        float: right;
        display: none;
        font-weight: @proxima-semibold;
        span {
            color: @azure;
            font-size: 14px;
        }

        a {
            .coral-font-link();
            font-size: 14px;
        }
    }

}

#submit-remember-me-container {
    margin-top: 39px;
}


.form-group {
    margin-bottom: 20px;
    background: transparent;
    height: auto;
    border-radius: 0px;
    padding: 0px;

    label {
        font-size: inherit;
    }
}

.field-login-form-rememberme {
    font-size: @font-size-base;
    .azure-font-link();
    font-weight: @proxima-semibold;
    margin-top: 13px;
    text-align: left;

    label, input {
        cursor: pointer;
    }

    label span {
        .azure-font-link();
    }

    label {
        &:hover {
            input[type="checkbox"] + div {
                &:before {
                    opacity: 1;
                    .transition(opacity 0.3s);
                }
            }
        }
    }
}


form {
    margin-top: 20px;
}



#header-spacer {
    display: none;
    background: @blue-corn;
    width: 100%;
    color: @coral;
    padding: 15px 37px;
    font-size: 14px;
    text-align: left;
    font-weight: @proxima-bold;
    border-bottom: 2px solid @night-lake;
}

form#login-form {


    .input {
        position: relative;
        z-index: 1;
        display: inline-block;
        margin: 0px;
        width: 100%;
        vertical-align: top;
    }

    .input__field {
        position: relative;
        display: block;
        float: right;
        width: 60%;
    }


    .input__label {
        display: inline-block;
        width: 40%;
    }

    .input__label-content {
        position: relative;
        display: block;
        padding: 0.7em 0px;
        width: 100%;
        line-height: normal;
        font-weight: @proxima-bold;
        font-size: @font-size-second-base;
    }

    .graphic {
        position: absolute;
        top: 0;
        left: 0;
        fill: none;
    }

    .icon {
        color: #ddd;
        font-size: 150%;
    }


    /* Ichiro */
    .input--ichiro {
        margin-top: 2em;
    }

    .input__field--ichiro {
        position: absolute;
        bottom: 4px;
        left: 50%;
        z-index: 100;
        display: block;
        width: 98%;
        margin-left: -49%;
        opacity: 0;
        -webkit-transform: scale3d(1, 0, 1);
        transform: scale3d(1, 0, 1);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        transition: opacity 0.3s, transform 0.3s;
    }

    .input__label--ichiro {
        width: 100%;
        text-align: left;
        cursor: text;
    }

    .input__label--ichiro::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: @blue-corn;
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        border-radius: 2px;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1);
    }

    .input__label-content--ichiro {
        -webkit-transform-origin: 0% 50%;
        transform-origin: 0% 50%;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transform: translate3d(0,0,0)scale3d(1,1,1)translateZ(0px);
        transform: translate3d(0,0,0)scale3d(1,1,1)translateZ(0px);
    }

    .input__field--ichiro:focus,
    .input--filled .input__field--ichiro {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    .input__field--ichiro:focus + .input__label--ichiro,
    .input--filled .input__label--ichiro {
        cursor: default;
        pointer-events: none;
    }

    .input__field--ichiro:focus + .input__label--ichiro::before,
    .input--filled .input__label--ichiro::before {
        -webkit-transform: scale3d(1, 1.5, 1);
        transform: scale3d(1, 1.5, 1);
    }

    .input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
    .input--filled .input__label-content--ichiro {
        -webkit-transform: translate3d(0,-1.8em,0)scale3d(.8,.8,1)translateZ(1px);
        transform: translate3d(0,-1.8em,0)scale3d(.8,.8,1)translateZ(1px);
    }

}

body.login-form-error {
   #header-spacer, #forgotten-password-bar  #get-in-touch-container {
    display: block;
}

#forgotten-password-bar {
   #footer-caption {
    display: none;
}
}
}
