@import "../imports/variables.less";
@import "../imports/mixins.less";

.overlay-container {

	ol.overlay-list-container {
		min-height: 32px;
		overflow: hidden;
		padding: 0px;
		margin: 0 auto;
		list-style-position: inside;
		padding-bottom: 50px;

		li {
			position: relative;
			font-weight: @proxima-bold;
			font-size: 14px;
			text-align: left;
			border-bottom: none;
			background-color: @alice-blue;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			-webkit-transition: all .33s ease;
			-moz-transition: all .33s ease;
			transition: all .33s ease;
			border-radius: 2px;
			margin-bottom: 5px;
			cursor: pointer;
			height: 40px;
			white-space: nowrap;


			.fadding-container {
				right: 30px;
				width: 20px;
			}
		}
	}

	
	.main-body {

		h3 {
			margin-bottom: 45px;
			color: #fff;
			display: inline-block;
			margin-top: 0px;
			font-size: 26px;
			font-weight: @proxima-bold;
			text-transform: uppercase;
			margin-left: auto;
			margin-right: auto;
			padding: 0px 15px;
			max-width: 80%;
		}
	}
}
