@import "../imports/variables.less";
@import "../imports/mixins.less";

.sortable li {
	background-color: @blue-corn;
	border: 0px;
	float: none;
	display: inline-block;
	padding: 0px;
	margin-bottom: 0px;
	cursor: pointer;
	overflow: hidden;
	width: @snippet-carousel-width;
	height: @snippet-carousel-height;
}


.sortable li:focus, .sortable li:hover {
	background-color: @blue-corn;

	.hi-icon:after {
		-webkit-transform: scale(0.85);
		-moz-transform: scale(0.85);
		-ms-transform: scale(0.85);
		transform: scale(0.85);
	}
}

.sortable li:hover {
	.icons-container:before {
		opacity: 0.7;
		-webkit-transform: rotate3d(0,0,1,20deg);
		transform: rotate3d(0,0,1,20deg);
	}
}

.sortable.grid {
	font-size: 0;
}
.sortable.grid li {
	float: none;
	vertical-align: middle;
}

.carousel-view {
	text-align: center;

	ul {
		text-align: center;
		margin-bottom: 0px;
	}
}
#add-media {
	width: 100%;
	height: 100%;
	display: table;
}


.grid-item, .sortable.grid li .grid-item {
	position: relative;
	clear: both;
	margin: 0 auto;
	max-width: 100%;
	height: 100%;
	width: 100%;
	list-style: none;
	text-align: center;
	display: block;

}

.img-container {
	height: 100%;
	// display: table-cell;
	// vertical-align: middle;
	-webkit-transition: opacity 0.45s;
	transition: opacity 0.45s;
	width: 100%;

}

/* Common style */
.grid-item figure {
	position: relative;
	float: left;
	overflow: hidden;
	height: 100%;
	width: 100%;
	background: @white;
	text-align: center;
	cursor: pointer;
	display: table;
}

.grid-item figure img, .sortable.grid li .grid-item img {
	position: relative;
	display: block;
	margin: 0 auto;
	max-width: 100%;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: none;
}

.grid-item figure figcaption {
	padding: 0px;
	color: @blue-corn;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid-item figure figcaption::before,
.grid-item figure figcaption::after {
	pointer-events: none;
}

.grid-item figure figcaption,
.grid-item figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid-item figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid-item figure .caption-text,
.grid-item figure p {
	margin: 0;
}

.grid-item figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}
/*-----------------*/
/***** Winston *****/
/*-----------------*/

figure.effect-winston {
	background: @alice-blue;
	text-align: left;
}

figure.effect-winston img {
	-webkit-transition: opacity 0.45s;
	transition: opacity 0.45s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-winston figcaption::before {
	// position: absolute;
	// top: 0;
	// left: 0;
	width: 100%;
	height: 100%;
	// background: url(../../images/carousel/triangle.svg) no-repeat center center;
	// background-size: 100% 100%;
	// content: '';
	// -webkit-transition: opacity 0.45s, -webkit-transform 0.45s;
	// transition: opacity 0.45s, transform 0.45s;
	// -webkit-transform: rotate3d(0,0,1,45deg);
	// transform: rotate3d(0,0,1,45deg);
	// -webkit-transform-origin: 0 100%;
	// transform-origin: 0 100%;


	position: absolute;
	top: -187px;
	left: 76px;
	background: url(../../images/carousel/triangle.svg)center center no-repeat;
	background-size: 200px 200px;
	content: '';
	-webkit-transition: opacity .45s,-webkit-transform .45s;
	transition: opacity .45s,transform .45s;
	-webkit-transform: rotate3d(0,0,1,0deg);
	transform: rotate3d(0,0,1,0deg);
	-webkit-transform-origin: 0 100%;
	transform-origin: 0% 100%;
	z-index: 1;
}



figure.effect-winston .caption-text {
	-webkit-transition: all 0.35s;
	transition: all 0.35s;
	-webkit-transform: translate3d(0,33px,0);
	transform: translate3d(0,33px,0);
	font-weight: 500;
	font-size: @font-size-base;
	height: 33px;
	width: 100%;
	background: rgba(255,255,255,0.8);
	padding: 11px 10px;
	position: absolute;
	bottom: 0px;
	overflow: hidden;
	z-index: 1;

	span {
		white-space: nowrap;
		width: 100%;
		display: block;
		overflow: hidden;
	}

	.fadding-container {
		width: 25px;
		background-image: linear-gradient(rgba(255,255,255,0) 0%, rgb(255,255,255) 80%, rgb(255,255,255) 100%);
	}

}

figure.effect-winston p {
	position: absolute;
	right: 0;
	top: 0;
	padding: 0 1.5em 7% 0;
	z-index: 1;
}

figure.effect-winston a {
	margin: 0 10px;
	color: @blue-corn;
	font-size: 170%;
}


figure.effect-winston p a span{
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-50px,0);
	transform: translate3d(0,-50px,0);
}

figure.effect-winston:hover .img-container {
	opacity: 0.8;
}

figure.effect-winston:hover .caption-text {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	bottom: 0px;
}

figure.effect-winston:hover figcaption::before {
	opacity: 0.8;
	-webkit-transform: rotate3d(0,0,1,30deg);
	transform: rotate3d(0,0,1,30deg);
}

figure.effect-winston:hover p span {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-winston:hover p a:last-child span{
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-winston:hover p a:first-child span {
	-webkit-transition-delay: 0.25s;
	transition-delay: 0.25s;
}

.sortable.grid li a.edit-media, li a.edit-media  {
	position: absolute;
	top: 9px;
	right: 25px;
	width: 25px;
	margin: 0px;
}

.sortable.grid li a.delete-media, li a.delete-file {
	position: absolute;
	top: 9px;
	right: 4px;
	margin: 0px;
}

.sortable.grid li a.delete-media span, li a.delete-file span {
	background-image: url(../../images/icons/remove.svg);
	background-repeat: no-repeat;
	background-position: center;
	height: 23px;
	width: 22px;
	display: block;
	background-size: 155%;
}

.sortable.grid li a.edit-media span, li a.edit-media span {
	background-image: url(../../images/icons/edit.svg);
	display: block;
	background-size: 132%;
	background-repeat: no-repeat;
	background-position: center;
	height: 21px;
	width: 32px;
}


.qq-upload-list li.qq-upload-success {
	background-color: transparent;
	margin: 0 auto;
}

.qq-upload-file, .qq-upload-size {
	display: none;
}

.qq-upload-list li {
	width: @snippet-carousel-width;
	height: @snippet-carousel-height;
	padding: 0px;
	margin: 0 auto;
}

.qq-upload-drop-area, .qq-upload-extra-drop-area {
	background: @blue-corn;
	color: @light-purple;
	border: 3px dashed @light-purple;
	border-radius: 2px;

	span {
		font-weight: @proxima-bold;
		font-size: @font-size-extra-medium;
	}

}

.qq-drop-processing-selector.qq-drop-processing {
	display: none;
}