@import "variables.less";
@import "mixins.less";

body, html {
    height: 100%;
    font-family: @font-family-base;
}
body {
    background: @slate-purple;
    display: table;
}

.container {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: left;
}

.panel {
    background: @slate-grey;
    border: 0px;
    max-width: 460px;
    margin: 0 auto;
    height: auto;
    padding: 0px;

    .panel-heading {
        background: @slate-grey;
        border: 0px;
        padding: 20px 37px;
        border-bottom: 2px solid @night-lake;
        text-align: left;
        h3 {
            font-size: @font-size-large;
            color: @azure;
            font-weight: @proxima-bold;
        }
    }

    .panel-body {
        padding: 0px 37px;
    }
}

#forgotten-password-bar {
    background: @midnight-blue;
    padding: 24px 37px;
    margin: 0px;
    margin-top: 24px;
    text-align: left;
    font-weight: @proxima-semibold;

    a {
        .azure-font-link();
        font-weight: @proxima-semibold;

        &:hover {
            text-decoration: none;
        }
    }

    .col-md-6 {
        padding-right: 0px;
        padding-left: 0px;
    }
    #footer-caption {
        color: @cutty-sark;
        font-size: @font-size-base;
        float: right;

        span {
            padding-right: 5px;
        }
    }

    #get-in-touch-container {
        font-size: 14px;
        float: right;
        display: none;
        font-weight: @proxima-semibold;
        span {
            color: @azure;
            font-size: 14px;
        }

        a {
            .coral-font-link();
            font-size: 14px;
        }
    }

}

#submit-remember-me-container {
    margin-top: 39px;
}

button, button.btn-primary {
    .aqua-background-link();
    border: 0px;
    border-radius: 2px;
    padding-top: 14px;
    padding-bottom: 14px;
    font-weight: @proxima-bold;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus,
.btn-primary:active, .btn:active {
    outline: 0px;
    box-shadow: none;
    .aqua-background-link();
}

.has-success .form-control:focus {
    box-shadow: none;
    border: 0px;
}

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline, .has-success.radio label, .has-success.checkbox label, .has-success.radio-inline label, .has-success.checkbox-inline label {
    color: @azure;
}


.form-group {
    margin-bottom: 20px;
}

.field-login-form-rememberme {
    font-size: @font-size-base;
    .azure-font-link();
    font-weight: @proxima-semibold;
    margin-top: 13px;
    text-align: left;

    span {
        vertical-align: middle;
        padding-left: 12px;
        font-weight: @proxima-semibold;
    }
    label, input {
        cursor: pointer;
    }

    label {
        &:hover {
            input[type="checkbox"] + div {
                &:before {
                    opacity: 1;
                    .transition(opacity 0.3s);
                }
            }
        }
    }
}

.form-control:focus, .form-control {
    box-shadow: none;
}

form {
    margin-top: 20px;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
  color: @azure;
  box-shadow: none;
}

.has-error .form-control, .has-error .form-control:focus {
    box-shadow: none;
    border-bottom: 2px solid @coral;
}


#header-spacer {
    display: none;
    background: @blue-corn;
    width: 100%;
    color: @coral;
    padding: 15px 37px;
    font-size: 14px;
    text-align: left;
    font-weight: @proxima-bold;
}


.input {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 0px;
    width: 100%;
    vertical-align: top;
}

.input__field {
    position: relative;
    display: block;
    float: right;
    padding: 0.8em;
    width: 60%;
    border: none;
    border-radius: 0;
    background: #f0f0f0;
    color: #aaa;
    font-weight: bold;
    -webkit-appearance: none; /* for box shadows to show on iOS */
    border-radius: 2px;
}

.input__field:focus {
    outline: none;
}

.input__label {
    display: inline-block;
    float: right;
    padding: 0px 15px;
    width: 40%;
    color: @azure;
    font-weight: bold;
    font-size: @font-size-second-base;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
   position: relative;
   display: block;
   padding: 0.6em 0px;
   width: 100%;
   line-height: normal;
   font-weight: @proxima-bold;
}

.graphic {
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.icon {
    color: #ddd;
    font-size: 150%;
}



/* Ichiro */
.input--ichiro {
    margin-top: 2em;
}

.input__field--ichiro {
    position: absolute;
    bottom: 4px;
    left: 4px;
    right: 4px;
    z-index: 100;
    display: block;
    padding: 0px 15px;
    width: calc(100% - 2px);
    height: 38px;
    background: @azure;
    color: @blue-corn;
    opacity: 0;
    font-size: 19px;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.input__label--ichiro {
    width: 100%;
    text-align: left;
    cursor: text;
}

.input__label--ichiro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @blue-corn;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    border-radius: 2px;
}

.input__label-content--ichiro {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.input__field--ichiro:focus,
.input--filled .input__field--ichiro {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.input__field--ichiro:focus + .input__label--ichiro,
.input--filled .input__label--ichiro {
    cursor: default;
    pointer-events: none;
}

.input__field--ichiro:focus + .input__label--ichiro::before,
.input--filled .input__label--ichiro::before {
    -webkit-transform: scale3d(1, 1.5, 1);
    transform: scale3d(1, 1.5, 1);
}

.input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
.input--filled .input__label-content--ichiro {
    -webkit-transform: translate3d(0,-1.8em,0)scale3d(.8,.8,1)translateZ(1px);
    transform: translate3d(0,-1.8em,0)scale3d(.8,.8,1)translateZ(1px);
}


@-webkit-keyframes show-a {
    0% {
      .transform(scale(0.2));
  }
  50% {
      .transform(scale(1.2));
  }
  100% {
     .transform(scale(1));
 }
}

@-webkit-keyframes show-b {
    0% {
     .transform(scale(0));
 }
 50% {
     .transform(scale(0));
 }
 90% {
  .transform(scale(1.2));
}
100% {
 .transform(scale(1));
}
}


label input[type="checkbox"] {
    display: none;
}

label input[type="checkbox"] + div {
    height: 20px;
    width: 20px;
    background: @blue-corn;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 60px;
    color: #BEC7C7;
    .transition(all 0.3s);
    vertical-align: middle;
    border: 2px solid  @blue-corn;
    
    i.fa {
        font-size: 12px;
        color: @slate-grey;
        opacity: 0;
        top: 0px;
        position: absolute;
        line-height: 16px;
        left: 3px;
        right: auto;
    }

    &:before {
        content: "";
        display: block;
        opacity: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        background: @azure;
    }

    &:after {
        font-family: FontAwesome;
        content: "\f00c";
        display: none;
        opacity: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        right: 0px;
        color: #fff;
        line-height: 32px;
        text-align: center;       
    }

}

label input[type="checkbox"]:checked + div {
 background: transparent;

 &:before {
     opacity: 1;
     .animation(show-a 0.3s);
 }

 i.fa {
    opacity: 1;
    .animation(show-b 0.3s);
}

    // &:after {
    //     opacity: 1;
    //     .animation(show-b 0.3s);
    // }
}

body.login-form-error {
   #header-spacer, #forgotten-password-bar  #get-in-touch-container {
    display: block;
}

#forgotten-password-bar {
   #footer-caption {
    display: none;
}
}
}
