// Colors
// -------------------------

@slate-purple: #485274;

@midnight-blue: #212635;

@blue-corn: #343C55;

@azure: #9FA7B7;
@grey: #858B99;

@slate-grey: #5F6885;

@night-lake: #4D546B;

@aqua: #4EB7CD;
@cadet-blue: #539FB8;

@coral: #FF6B6B;
@tomato: #BD5659;

@green: #55C45F;
@forest-green: #469450;

@light-purple: #A28DDF;
@purple: #8376b4;

@orchid: #C96AA4;
@plum: #9E5D8B;

@sandy-brown: #D6915E;
@tree-trunk: #AA7C5d;


// Brand Colors
// -------------------------

@affair: #683E87;
@casal: #326071;
@cutty-sark: #4D7877;
@pelorous: #419CBD;
@spray: #69EDE7;