@import "../imports/variables.less";
@import "../imports/mixins.less";

#choose-reviewer-modal {
	.selectize-input, .selectize-dropdown {
		font-weight: @proxima-semibold;
		background: @alice-blue;
		outline: none;
		font-size: @font-size-second-base;
		color: @blue-corn;
		margin: 0px;
		padding: 13px;
		border: none;
		-webkit-appearance: none; /* for box shadows to show on iOS */
		border-radius: 2px;

		&:focus {
			outline: none;
		}
	}

	.selectize-input:focus,.selectize-input.focus  {
		box-shadow: none;
		border: 0px;
		outline: none;
	}

	.selectize-control.multi .selectize-input.has-items, .selectize-control .selectize-input {
		background: @azure;
		padding-top: 0px;
		padding: 0px 13px;
		padding-right: 38px;
	}
	.selectize-control.multi, .qq-upload-button  {
		margin-bottom: -6px;
	}

	.selectize-control.multi .selectize-input > div {
		background: @alice-blue;
		font-size: 14px;
		font-weight: @proxima-semibold;
		margin: 7px 0px;
		margin-right: 4px;
		padding-right: 26px !important;
		padding: 3px 10px;
		color: @blue-corn;
		padding-top: 5px;
	}

	.selectize-control, .selectize-control.single {
		.selectize-input, .selectize-input.dropdown-active, .selectize-control.single .selectize-input.dropdown-active {
			border-radius: 2px;

			&:after {
				position: absolute;
				top: 50%;
				right: 17px;
				margin-top: -2px;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 8px 0 8px;
				border-color: @blue-corn transparent transparent transparent;
			}
		}
	}


	.selectize-control .selectize-input {
		height: auto;
		min-height: 38px;
		padding: 0px 13px;
	}
	.selectize-control.single {
		height: 38px;
	}


	.selectize-control.single, .selectize-control.single {
		.selectize-input,
		.selectize-control .selectize-input.full {
			width: 100%;
			color: @blue-corn;
			background: @azure;
			padding: 0px 13px;
			padding-right: 38px;
			line-height: normal;
			border-radius: 2px;
			height: 38px;
			min-height: 38px;
			font-size: 14px;
			font-weight: @proxima-semibold;
			color: @blue-corn;

			input, div.item {
				font-size: 14px;
				font-weight: 500;
				color: @blue-corn;
				line-height: normal;
				height: 100%;
				width: 80% !important;
			}

			div.item {
				line-height: 42px;
				width: auto !important;
				font-weight: 500;
			}
			::-webkit-input-placeholder { /* WebKit browsers */
				font-size: @font-size-medium !important;
				font-weight: @proxima-bold;
				color: @blue-corn;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				font-size: @font-size-medium !important;
				font-weight: @proxima-bold;
				color: @blue-corn;
				opacity:  1;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
				font-size: @font-size-medium !important;
				font-weight: @proxima-bold;
				color: @blue-corn;
				opacity:  1;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
				font-size: @font-size-medium;
				font-weight: @proxima-bold;
				color: @blue-corn;
			}
		}

		.selectize-input.input-active.full {
			input{
				font-size: 14px;
				font-weight: 500;
				color: @blue-corn;
				line-height: normal;
				height: 100%;
				width: 4% !important;
			}
		}
	}


	.selectize-control.multi {

		:not(.has-items) {
			input {
				width: 80% !important;
			}
		}

		.has-items {
			input {
				width: auto !important;
			}
		}

		.full {
			input {
				width: 0px !important;
			}
		}




		::-webkit-input-placeholder { /* WebKit browsers */
			font-size: @font-size-medium !important;
			font-weight: @proxima-bold !important;
			color: @blue-corn;
			padding-right: 10px !important;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			font-size: @font-size-medium !important;
			font-weight: @proxima-bold;
			color: @blue-corn;
			opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			font-size: @font-size-medium !important;
			font-weight: @proxima-bold;
			color: @blue-corn;
			opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			font-size: @font-size-medium;
			font-weight: @proxima-bold;
			color: @blue-corn;
		}
	}

	.selectize-control .selectize-input.input-active, .selectize-control.single .selectize-input.input-active {
		border-bottom-left-radius: 0px;
		border-bottom-right-radius: 0px;
	}

	.selectize-dropdown [data-selectable], .selectize-dropdown .optgroup-header, .redactor-dropdown a {
		padding-left: 13px;
		color: @blue-corn;
		background: @azure;
		font-size: 14px;
		font-weight: 500;
		height: 30px;
		min-height: 30px;
		padding-top: 0px;
		padding-bottom: 0px;
		line-height: 32px;
		padding-right: 38px;

		&:hover {
			background: @alice-blue;
			color: @blue-corn;
		}
	}

	.selectize-dropdown, .selectize-dropdown.form-control {
		color: @blue-corn;
		background: @azure;
		font-size: 14px;
		font-weight: 500;
		border: 0px;
		outline: none;
		box-shadow: none;
		border-radius: 2px;
		border-top-left-radius: 0px;
		border-top-right-radius: 0px;
		padding: 0px;
		padding-bottom: 6px;
		z-index: 1100;

	}

	.selectize-control .selectize-input.dropdown-active:after {

	}

	.selectize-dropdown-content {
		padding: 0px;
	}


	.selectize-control.single .selectize-input.items.has-options.full.has-items {
		background: @alice-blue;
	}

	.selectize-control.plugin-remove_button [data-value] .remove {
		width: 25px;
		line-height: 28px;
	}

}
