@import "../imports/variables.less";
@import "../imports/mixins.less";



.bootstrap-datetimepicker-widget.dropdown-menu {
	background-color: @alice-blue;
	color: @blue-corn;
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:before {
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid @alice-blue;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	top: -7px;
	left: 7px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.bottom:after {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid @alice-blue;
	top: -6px;
	left: 8px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.top:before {
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid @alice-blue;
	border-top-color: rgba(0, 0, 0, 0.2);
	bottom: -7px;
	left: 6px;
}
.bootstrap-datetimepicker-widget.dropdown-menu.top:after {
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid @alice-blue;
	bottom: -6px;
	left: 7px;
}
.bootstrap-datetimepicker-widget table th.disabled,
.bootstrap-datetimepicker-widget table th.disabled:hover {
	background: none;
	cursor: not-allowed;
	color: @azure;
}
.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
	background: @azure;
}
.bootstrap-datetimepicker-widget table td.cw {
	color: @blue-corn;
}
.bootstrap-datetimepicker-widget table td.day:hover,
.bootstrap-datetimepicker-widget table td.hour:hover,
.bootstrap-datetimepicker-widget table td.minute:hover,
.bootstrap-datetimepicker-widget table td.second:hover {
	cursor: pointer;
	background: @azure;
}
.bootstrap-datetimepicker-widget table td.old,
.bootstrap-datetimepicker-widget table td.new {
	color: @blue-corn;
}
.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: @blue-corn;
	color: @alice-blue;
}
.bootstrap-datetimepicker-widget table td.active.today:before {
	border-bottom-color: #fff;
}
.bootstrap-datetimepicker-widget table td.disabled,
.bootstrap-datetimepicker-widget table td.disabled:hover {
	background: none;
	cursor: not-allowed;
	color: @azure;
}
.bootstrap-datetimepicker-widget table td span:hover {
	background: @azure;
}
.bootstrap-datetimepicker-widget table td .btn span:hover {
	background: transparent;
	color: #fff;
}
.bootstrap-datetimepicker-widget table td .btn:hover {
	color: #fff;
}

.bootstrap-datetimepicker-widget table td span.active {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: @blue-corn;
	color: @alice-blue;
}
.bootstrap-datetimepicker-widget table td span.old {
	color: @azure;
}
.bootstrap-datetimepicker-widget table td span.disabled,
.bootstrap-datetimepicker-widget table td span.disabled:hover,
.bootstrap-datetimepicker-widget table thead tr:first-child th.disabled:hover {
	background: none;
	cursor: not-allowed;
	color: @azure;
}

.bootstrap-datetimepicker-widget .picker-switch td span.now-text {
	color: @blue-corn;
	font-weight: @proxima-semibold;
	width: 100%;

	&:before {
		content: "NOW";
	}

}
.bootstrap-datetimepicker-widget .picker-switch td {
	width: 54px;
}

.bootstrap-datetimepicker-widget .picker-switch td span.glyphicon-time {
	width: 100%;
}

