@media (min-width: 768px) {
	#redactor-modal {
		width: 600px !important;
		margin: 30px auto !important;
	}
}


@media (min-width: 555px) {
	.modal-dialog, 	#redactor-modal {
		width: 529px !important;
		margin: 30px auto !important;
	}
}


@media (max-width: 554px) {
	.modal-content .modal-body .hi-icon-effect-2 .inner-container {
		max-width: 100%;
	}

}
@media (max-width: 530px) {
	.redactor-modal-delete-btn, #redactor-modal footer button {
		width: 100% !important;
		margin-bottom: 10px;
	}

}

@media (max-width:488px) {
	#edit-image-container-modal {
		.file-uploader {
			text-align: center;
			min-height: 295px;

			.fine-uploader {
				.add-media-inner-wrapper {
					float: none;
					width: 100%;
					display: block;
				}
			}

			.qq-upload-button {
				float: none;
				padding-top: 0px;
				position: absolute !important;
				bottom: 0px;
				width: 200px;
				display: block;
				margin: 0 auto;
				left: 50%;
				margin-left: -100px;
			}
			.img-container {
				left: 50%;
				margin-left: -60px;
			}
		}
	}


}