@import "../imports/variables.less";
@import "../imports/mixins.less";

#redactor-modal-image-insert {

	#redactor-droparea {
		border-color: transparent;
		padding: 22px;

		#redactor-droparea-placeholder {
			display: table;
			width: 200px;
			margin: 0 auto;
			position: relative;

			input[type=file] {
				position: absolute;
				right: 0px;
				top: 0px;
				font-family: Arial;
				font-size: 118px;
				margin: 0px;
				padding: 0px;
				cursor: pointer;
				opacity: 0;
				height: 100%;
				width: 100%;
				left: 0px;
				z-index: 1;
			}

			&:hover {
				.hi-icon:after {
					.transform(scale(0.85));
				}
			}

			.add-media-inner-wrapper .hi-icon-effect-2 {
				margin-bottom: 0px;
				padding-left: 0px;
				padding-right: 0px;
			}

		}

		&.drag-drop, &.drag-hover {
			border-color: @purple;
			background: @midnight-blue;
		}

	}

}

#redactor-modal-body {
	position: relative;
}

#redactor-progress {
	position: absolute;
	top: -86px;
	left: 0;
	width: 100%;
	z-index: 1000000;
	height: 3px;
	border-radius: 14px;

	span {
		background: #b471a3;
	}
}

