@import "../imports/variables.less";
@import "../imports/mixins.less";

.calendar-view {

	section {
		color: @alice-blue;

		header {
			padding:10px;
  			border-radius: 2px;
			background: @alice-blue;
			color: #343c55;
			margin-bottom: 5px;
		}

		.calendar-date {
			.extra {
				margin-left: 10px;
			}
		}

		.calendar-event {
			padding:10px;
  			border-radius: 2px;
			background: #343c55;
			margin-bottom: 5px;

			.time {
				margin-right: 10px;
			}

			.module {
				border-radius: 2px;
				padding: 5px;

				color: #343c55;
				margin-right: 10px;
			}


		}
	}


}
