@import "../imports/variables.less";
@import "../imports/mixins.less";

a#back-to-list-view {
	color: @white;
	font-size: @font-size-medium;
	text-transform: uppercase;
}

a#versions-link {
	color: @white;
}

label, .module-entry-detail-view .table.detail-view tbody tr th {
	color: @white;
	font-weight: @proxima-bold;
	font-size: @font-size-second-base;
	padding: 0px 13px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin: 0px;
	line-height: normal;
}

.role-assigments {

	padding: 10px 13px;

	.level-1 {
		padding: 0 13px 0 32px;
	}

	.checkbox-label {
		vertical-align: middle;
		padding-left: 12px;
		font-weight: 600;
		color: @midnight-blue;
		font-size: 13px;
	}
}

label input[type="checkbox"] {
	display: none;
}

label input[type="checkbox"] + div {
	height: 20px;
	width: 20px;
	background: @midnight-blue;
	border-radius: 2px;
	position: relative;
	cursor: pointer;
	display: inline-block;
	text-align: center;
	line-height: 60px;
	.transition(all 0.3s);
	vertical-align: middle;
	border: 2px solid  @midnight-blue;

	.fa {
		font-size: 12px;
		color: @slate-grey;
		opacity: 0;
		top: 2px;
		position: absolute;
		line-height: 16px;
		left: 2px;
		right: auto;
		width: 12px;
		height: 12px;
	}

	&:before {
		content: "";
		display: block;
		opacity: 0;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0px;
		right: 0px;
		background-color: @alice-blue;
		background-image: url(../../images/form/tick@2x.png);
		background-size: 0px 0px;
		background-repeat: no-repeat;
		background-position: center;
	}

	&:after {
		font-family: FontAwesome;
		content: "\f00c";
		display: none;
		opacity: 0;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0px;
		right: 0px;
		color: #fff;
		line-height: 32px;
		text-align: center;
	}

}

label input[type="checkbox"]:checked + div {
	background: transparent;

	&:before {
		background-size: 12px 12px;
		opacity: 1;
		.animation(show-b 0.3s);
	}

	.fa {
		opacity: 1;
		.animation(show-b 0.3s);
	}
}

label {
	&:hover {
		input[type="checkbox"] + div {
			&:before {
				opacity: 1;
				.transition(opacity 0.3s);
			}
		}
	}
}

.checkbox-label {
	vertical-align: middle;
	padding-left: 12px;
	font-weight: 600;
	color: @white;
	font-size: 13px;
}

.checkbox-wrapper, #redactor-modal-box label.checkbox-wrapper {
	padding-left: 0px;
}

input, textarea, .redactor-editor, .redactor-box, .redactor-box textarea, input.form-control, .selectize-input, .selectize-dropdown, textarea.form-control,
#redactor-modal input[type="text"], #redactor-modal input[type="password"], #redactor-modal input[type="email"], #redactor-modal input[type="url"],
.module-entry-detail-view .table.detail-view tbody tr td, .module-entry-detail-view section .event-label {
	font-weight: @proxima-semibold;
	background: @alice-blue;
	outline: none;
	font-size: @font-size-second-base;
	color: @blue-corn;
	margin: 0px;
	padding: 13px;
	border: none;
	-webkit-appearance: none; /* for box shadows to show on iOS */
	border-radius: 2px;

	&:focus {
		outline: none;
	}
}

input, input.form-control, .module-calendar section .event-label {
	height: 38px;
}

.redactor-editor div, .redactor-editor p, .redactor-editor ul, .redactor-editor ol, .redactor-editor table, .redactor-editor dl, .redactor-editor figure, .redactor-editor blockquote, .redactor-editor pre {
	font-family: @font-family-base;
}


.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label {
	color: @white;
	box-shadow: none;
	outline: none;
}

.help-block {
	margin: 0px;
	font-size: 13px;
	line-height: 23px;
}

.has-error .help-block {
	color: @coral;
	margin: 5px 13px 0px 13px;
}

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline, .has-success.radio label, .has-success.checkbox label, .has-success.radio-inline label, .has-success.checkbox-inline label {
	color: @white;
	outline: none;
}

.has-error .form-control, .has-error .form-control:focus {
	box-shadow: none;
	border-bottom: 2px solid @coral;
	outline: none;
}

.form-control:focus, .form-control {
	box-shadow: none;
}

.has-success .form-control, .has-success .form-control:focus, .selectize-input:focus,.selectize-input.focus  {
	box-shadow: none;
	border: 0px;
	outline: none;
}



button, button.btn-primary, .btn, .btn[type="submit"],
#redactor-modal footer button.redactor-modal-close-btn,
.redactor-modal-close-btn, .redactor-modal-delete-btn, #redactor-modal footer button.redactor-modal-delete-btn,
.redactor-modal-action-btn,  #redactor-modal footer button.redactor-modal-action-btn {
	.aqua-background-link();
	border: 0px;
	border-radius: 2px;
	font-weight: @proxima-bold;
	letter-spacing: 0px;
	font-size: 14px;
	outline: none;
	min-height: 38px;
	padding: 8px 20px;
	width: auto;
	display: inline-block;
	color: @white;
	text-transform: uppercase;
}
.btn[type="submit"] {
	margin-right: 8px;
	height: 45px;
	padding: 5px 17px;
	text-transform: uppercase;
	min-width: 130px;
	line-height: 37px;
}

#redactor-image-editter {
	margin-right: 0px;
	text-align: center;
	font-size: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	background-color: transparent;

	.hi-icon {
		box-shadow: 0 0 0 2px @aqua;
	}
	.hi-icon:after {
		background-color: @aqua;
	}

	.hi-icon:before {
		background-image: url(../../images/icons/edit-btn-asset.svg);
	}
}

button[type="submit"] {
	text-transform: uppercase;
	min-height: 45px;
}
.btn:focus, .btn:active:focus, .btn.focus, .btn:active.focus, .btn.active.focus,
.btn-primary:active, .btn:active {
	outline: 0px;
	box-shadow: none;
	outline: none;
}

button.btn-primary[disabled] {
	opacity: 0.45;
}


@-webkit-keyframes show-a {
	0% {
		.transform(scale(0.2));
	}
	50% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

@-webkit-keyframes show-b {
	0% {
		.transform(scale(0));
	}
	50% {
		.transform(scale(0));
	}
	90% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

@-moz-keyframes show-a {
	0% {
		.transform(scale(0.2));
	}
	50% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

@-moz-keyframes show-b {
	0% {
		.transform(scale(0));
	}
	50% {
		.transform(scale(0));
	}
	90% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

@-o-keyframes show-a {
	0% {
		.transform(scale(0.2));
	}
	50% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

@-o-keyframes show-b {
	0% {
		.transform(scale(0));
	}
	50% {
		.transform(scale(0));
	}
	90% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

@keyframes show-a {
	0% {
		.transform(scale(0.2));
	}
	50% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

@keyframes show-b {
	0% {
		.transform(scale(0));
	}
	50% {
		.transform(scale(0));
	}
	90% {
		.transform(scale(1.2));
	}
	100% {
		.transform(scale(1));
	}
}

.selectize-control.multi .selectize-input.has-items, .selectize-control .selectize-input {
	background: @azure;
	padding-top: 0px;
	padding: 0px 13px;
	padding-right: 38px;
}
.selectize-control.multi, .qq-upload-button  {
	margin-bottom: -6px;
}

.qq-upload-button {
	border-bottom: 0px;
	outline: none;
}

.qq-upload-button-focus {
	outline: none;
}

.qq-upload-list li {
	margin-top: 8px;
	background: @alice-blue;
}

.selectize-control.multi .selectize-input > div {
	background: @alice-blue;
	font-size: 14px;
	font-weight: @proxima-semibold;
	margin: 7px 0px;
	margin-right: 4px;
	padding-right: 26px !important;
	padding: 3px 10px;
	color: @blue-corn;
	padding-top: 5px;
}

.selectize-control, .selectize-control.single {
	.selectize-input, .selectize-input.dropdown-active, .selectize-control.single .selectize-input.dropdown-active {
		border-radius: 2px;

		&:after {
			position: absolute;
			top: 50%;
			right: 17px;
			margin-top: -2px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 8px 0 8px;
			border-color: @blue-corn transparent transparent transparent;
		}
	}
}


.selectize-control .selectize-input {
	height: auto;
	min-height: 38px;
	padding: 0px 13px;
}
.selectize-control.single {
	height: 38px;
}


.selectize-control.single, .selectize-control.single {
	.selectize-input,  .selectize-input.input-active,
	.selectize-control .selectize-input.full {
		width: 100%;
		color: @blue-corn;
		background: @azure;
		padding: 0px 13px;
		padding-right: 38px;
		line-height: normal;
		border-radius: 2px;
		height: 38px;
		min-height: 38px;
		font-size: 14px;
		font-weight: @proxima-semibold;
		color: @blue-corn;

		input, div.item {
			font-size: 14px;
			font-weight: 500;
			color: @blue-corn;
			line-height: normal;
			height: 100%;
			width: 80% !important;
		}

		div.item {
			line-height: 42px;
			width: auto !important;
			font-weight: 500;
		}
		::-webkit-input-placeholder { /* WebKit browsers */
			font-size: @font-size-medium !important;
			font-weight: @proxima-bold;
			color: @blue-corn;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			font-size: @font-size-medium !important;
			font-weight: @proxima-bold;
			color: @blue-corn;
			opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			font-size: @font-size-medium !important;
			font-weight: @proxima-bold;
			color: @blue-corn;
			opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10+ */
			font-size: @font-size-medium;
			font-weight: @proxima-bold;
			color: @blue-corn;
		}
	}
}


.selectize-control.multi {

	:not(.has-items) {
		input {
			width: 80% !important;
		}
	}

	.has-items {
		input {
			width: auto !important;
		}
	}

	.full {
		input {
			width: 0px !important;
		}
	}




	::-webkit-input-placeholder { /* WebKit browsers */
		font-size: @font-size-medium !important;
		font-weight: @proxima-bold !important;
		color: @blue-corn;
		padding-right: 10px !important;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		font-size: @font-size-medium !important;
		font-weight: @proxima-bold;
		color: @blue-corn;
		opacity:  1;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		font-size: @font-size-medium !important;
		font-weight: @proxima-bold;
		color: @blue-corn;
		opacity:  1;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		font-size: @font-size-medium;
		font-weight: @proxima-bold;
		color: @blue-corn;
	}
}

.selectize-control .selectize-input.input-active, .selectize-control.single .selectize-input.input-active {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.selectize-dropdown [data-selectable], .selectize-dropdown .optgroup-header, .redactor-dropdown a {
	padding-left: 13px;
	color: @blue-corn;
	background: @azure;
	font-size: 14px;
	font-weight: 500;
	height: 30px;
	min-height: 30px;
	padding-top: 0px;
	padding-bottom: 0px;
	line-height: 32px;
	padding-right: 38px;

	&:hover {
		background: @alice-blue;
		color: @blue-corn;
	}
}

.redactor-dropdown a {
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}
.redactor-dropdown a:hover {
	color: @blue-corn !important;
}

.redactor-toolbar li a:active, .redactor-toolbar li a.redactor-act {
	background-color: #2b3145;
	color: @white;
}

.redactor-dropdown.redactor-dropdown-box-link {
	background: @azure;
}

.selectize-dropdown, .selectize-dropdown.form-control {
	color: @blue-corn;
	background: @azure;
	font-size: 14px;
	font-weight: 500;
	border: 0px;
	outline: none;
	box-shadow: none;
	border-radius: 2px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	padding: 0px;
	padding-bottom: 6px;
	z-index: 1100;

}

.selectize-control .selectize-input.dropdown-active:after {

}

.selectize-dropdown-content {
	padding: 0px;
}


.selectize-control.single .selectize-input.items.has-options.full.has-items {
	background: @alice-blue;
}

.form-row {
	margin: 0;
	clear: both;
}

.form-group.submit-form-group {
	background: none;
	float: none;
	clear: both;
	padding-left: 0px;
	min-height: 130px;
}

.form-group {
	float: none;
	clear: both;
	position: relative;
}

.form-group .hint-block {
	position: absolute;
	top: 5px;
	right: 5px;
	background-image: url(../../images/icons/hint-small.svg);
	background-size: 18px 18px;
	background-repeat: no-repeat;
	width: 18px;
	height: 18px;
}

.btn.btn-info {
	.light-purple-background-link();
	font-size: 14px;
}

#upload-image-container-modal {
	.qq-upload-button {
		height: 100%;
		width: inherit;
		padding: 0;
		border-bottom: none;
	}

	.qq-upload-spinner {
		top: 0px;
	}

	.qq-upload-drop-area, .qq-upload-extra-drop-area {
		background: @blue-corn;
		color: @light-purple;
		border: 3px dashed @light-purple;
		border-radius: 2px;

		span {
			font-weight: @proxima-bold;
			font-size: @font-size-extra-medium;
		}

	}

	.qq-drop-processing-selector.qq-drop-processing {
		display: none;
	}

	.qq-upload-spinner {
		height: 3px;
		width: 0%;
		background: #b471a3;
		.transition(width 0.4s);
		opacity: 1;
		display: block !important;
		position: absolute;
		top: 0px;
		left: 0px;

		&.success {
			background: #78b572;
		}
	}
}

#add-media-container {
	.qq-upload-spinner {
		top: 0px;
	}
}

.qq-upload-button {
	height: 200px;
	width: 200px;
	background: @blue-corn;
	outline: none;
	padding: 0px;
	display: table;
	margin: 0 auto;
	border: 0px;

	.hi-icon {
		z-index: 0;
	}

	&:hover {
		.hi-icon:after {
			-webkit-transform: scale(0.85);
			-moz-transform: scale(0.85);
			-ms-transform: scale(0.85);
			transform: scale(0.85);
		}
	}
}

.btn.btn-info {
	margin-left: -3px;
}

.btn.publish-btn {
	.green-background-link();
}

.btn.schedule-btn {
	.orchid-background-link();
}

.btn.review-btn {
	.sandy-brown-background-link();
}

.btn.cancel.btn {
	.coral-background-link();
}

.selectize-control.plugin-remove_button [data-value] .remove {
	width: 25px;
	line-height: 28px;
}

.qq-progress-bar-container-selector {
	background-image: none !important;
	display: none !important;
}
.qq-upload-spinner {

	height: 3px;
	width: 0%;
	background: #b471a3;
	.transition(width 0.4s);
	opacity: 1;
	display: block !important;
	position: absolute;
	top: -31px;
	left: 0px;

	&.success {
		background: #78b572;
	}
}

.qq-hide {
	display: none !important;
}

.form-group.partial-max-width-item {
	width: 49%;
	float: left;
	margin-right: 1%;
	min-height: 1px;
	clear: none;

	&:first-child:last-child {
		margin-left: 0%;
		margin-right: 1%;
	}

	&:last-child {
		margin-left: 1%;
		margin-right: 0%;
	}

	&.clear-left {
		clear: left;
	}

	// &:nth-child(2n+1) {
	// 	margin-right: 0%;
	// }

}

img.current-media {
	margin-bottom: 10px;
}

#add-media-container {
	border-radius: 3px;
}

.rearrangeable-btn-container {
	text-align: center;
	vertical-align: middle;

	.hi-icon {
		width: 41px;
	}

	.hi-icon:before {
		background-image: url(../../images/rearrange/rearrange.svg);
		background-size: 24px 18px;
	}

	.hi-icon-effect-2 .hi-icon {
		box-shadow: 0 0 0 2px @orchid;
	}

	.hi-icon-effect-2 .hi-icon:after {
		background-color: @orchid;
	}
}

.hi-icon-effect-2 {
	cursor: pointer;
}
.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width: 41px;
	border-radius: 2px;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
	height: 41px;
}

.img-preview {
	width: 64px;
	height: 64px;
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	border-radius: 2px;
	text-align: center;
	position: relative;
	z-index: 1;
	color: #fff;
	overflow: hidden;

	img {
		display: block;
		max-width: 100%;
		position: absolute;
		margin: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		max-height: none;
	}
}

.hi-icon:after {
	pointer-events: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 2px;
	content: '';
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.hi-icon:before {
	content: "";
	speak: none;
	width: 100%;
	height: 100%;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: block;
	-webkit-font-smoothing: antialiased;
	background-image: url(../../images/icons/plus.svg);
	background-repeat: no-repeat;
	background-size: 24px 24px;
	background-position: center;
}


/* Effect 2 */
.hi-icon-effect-2 .hi-icon {
	box-shadow: 0px 0px 0px 2px @light-purple;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.hi-icon-effect-2 .hi-icon:after {
	top: -1px;
	left: -1px;
	padding: 1px;
	z-index: -1;
	background-color: @light-purple;
	-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
	-moz-transition: -moz-transform 0.2s, opacity 0.2s;
	transition: transform 0.2s, opacity 0.2s;
}

/* Effect 2a */

.hi-icon-effect-2:hover {
	.hi-icon:after {
		-webkit-transform: scale(0.85);
		-moz-transform: scale(0.85);
		-ms-transform: scale(0.85);
		transform: scale(0.85);
	}
}

.search-input-container {
	height: 45px;
	position: relative;
	background: @blue-corn;

	.search-input {
		outline: none;
		border: none;
		color: @blue-corn;
		font-size: @font-size-extra-medium;
		width: 100%;
		padding-right: 71px;
		margin: 0;
		height: 100%;
		font-weight: @proxima-bold;
		padding-left: 16px;
		border-radius: 2px;

		&:-moz-placeholder {
			color: @blue-corn;
		}
		&:-ms-input-placeholder {
			color: @blue-corn;
		}
		&::-webkit-input-placeholder {
			color: @blue-corn;
		}
	}

	.search-submit-btn {
		padding: 0;
		margin: 0;
		position: absolute;
		width: 45px;
		top: 0px;
		right: 0px;
		height: 100%;
		background: @blue-corn;
		border-radius: 2px;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;

		input[type=submit] {
			background: none;
			outline: none;
			border: none;
			background: url(../../images/search/search.svg) center center no-repeat;
			background-size: 24px;
			padding: 0;
			margin: 0px;
			width: 100%;
			height: 100%;
		}
	}
}

.add-media-inner-wrapper {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	.hi-icon-effect-2 {
		width: 100%;
		vertical-align: top;
		line-height: 0px;
		display: block;
		margin-bottom: 20px;
	}

	span {
		display: block;
		line-height: 16px;
		color: @purple;
		font-size: 14px;
		font-weight: @proxima-bold;
	}

}

.datetimepicker-field-wrapper {
	position: relative;
}


.redactor-toolbar {
	position: relative !important;
	top: 0px !important;
	width: auto !important;
}

.btn-danger, .btn.btn-danger {
	.coral-background-link();
}

#redactor-modal-box label {
	color: @white;
	text-align: left;
	padding: 0px 13px;
	padding-top: 5px;
	padding-bottom: 3px;
	margin: 0px !important;
}

#redactor-droparea-placeholder {
	color: @white;
}

.tooltip.in {
	opacity: 1;
}

.tooltip.bottom .tooltip-arrow, .tooltip.top .tooltip-arrow {
	border-top-color: #9fa7b7;
	border-bottom-color: #9fa7b7;
}

.tooltip-inner {
	background-color: #9fa7b7;
	color: #343c55;
}

#redactor-image-box {
	outline: 2px dashed @purple;
}

.redactor-toolbar-tooltip {
	background: @azure;
	color: @blue-corn;
}

#redactor-modal input[type="text"]:focus, #redactor-modal input[type="password"]:focus, #redactor-modal input[type="email"]:focus, #redactor-modal input[type="url"]:focus, #redactor-modal textarea:focus {
	border-color: transparent;
	box-shadow: none;
}

#redactor-modal textarea {
	border: 0px;
	box-shadow: none;
	background-color: @alice-blue;
	padding: 13px;
	border-radius: 2px;
}




@import "form_desktop.less";
