@import "../imports/variables.less";
@import "../imports/mixins.less";

body {
	background: transparent;;
}

.grid {
	margin: 0 auto;
	max-width: 50em;
	padding: 0 1em;
}

.grid__item {
	float: left;
	margin: 0.5%;
	width: 49%;
	height: 2.05em;
	padding: 0.35em 0.5em;
	border-radius: 4px;
	background: #62b989;
	color: #a3e0be;
	font-size: 1.5em;
	text-align: left;
}


.grid__item:hover {
	cursor: move;
	cursor: -webkit-grab;
	cursor: grab;
}

.grid__item:active {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

.is-dragging {
	background: #575e5a;
}

.is-active {
	z-index: 100;
}

.is-dropped {
	opacity: 0;
	-webkit-transform: scale3d(0.7,0.7,1) !important;
	transform: scale3d(0.7,0.7,1) !important;
}

.is-complete {
	opacity: 1;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s !important;
	transition: opacity 0.3s, transform 0.3s !important;
	-webkit-transform: scale3d(1,1,1) !important;
	transform: scale3d(1,1,1) !important;
}

.animate {
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.drop-area {
	position: fixed;
	top: 100%;
	left: 0;
	z-index: 99;
	width: 100%;
	// width: calc(100% + 20px);
	height: 100%;
	background: @plum;
	text-align: center;
	overflow: auto;
	-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6,0,0.4,1);
	transition: transform 0.5s cubic-bezier(0.6,0,0.4,1);
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
	padding: 48px 0px 50px 0px;
}

.drop-area.show {
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
	.main-body {
		height: 100%;
		padding: 0px 15px;
	}
}


.drop-area__item {
	position: relative;
	display: inline-block;
	margin: 0.4em 0;
	width: 100%;
	max-width: 30em;
	height: 3em;
	padding: 0.3em 0.5em;
	background: #fff;
	color: #919f97;
	font-size: 1.5em;
	text-align: left;
	padding: 0.9em 1em;
	border-radius: 4px;
	-webkit-transition: -webkit-transform 0.3s, background 0.3s, color 0.3s;
	transition: transform 0.3s, background 0.3s, color 0.3s;
}

.drop-area__item.highlight {
	background: rgba(0,0,0,0.15);
	color: #fff;
	-webkit-transform: scale3d(1.08,1.08,1);
	transform: scale3d(1.08,1.08,1);
}

.drop-area__item::before {
	content: '';
	position: absolute;
	top: 0.3em;
	left: 3.25em;
	bottom: 0.3em;
	right: 0.3em;
	background: rgba(75,136,102,0.1);
	border-radius: 4px;
}

.drop-area__item::after {
	position: absolute;
	top: 0;
	right: 0;
	font-family: FontAwesome;
	pointer-events: none;
	color: #62b989;
	content: '\f00c';
	font-size: 1.75em;
	margin: 0.35em;
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: scale3d(0.5,0.5,1);
	transform: scale3d(0.5,0.5,1);
}

.drop-feedback.drop-area__item::after {
	opacity: 1;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.dummy {
	margin: 1em auto 2.5em;
	width: 50%;
	max-width: 30em;
	height: 1.5em;
	background: rgba(0,0,0,0.1);
	border-radius: 4px;
	box-shadow: 0 1.5em 0 -0.6em rgba(0,0,0,0.1);
}

.drop-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.3);
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
	pointer-events: none;
}

.drop-area.show + .drop-overlay {
	opacity: 1;
}

.main-body {
	-webkit-transition: all 0.5s cubic-bezier(0.6,0,0.4,1);
	transition: all 0.5s cubic-bezier(0.6,0,0.4,1);
	height: -100%;
	-webkit-transition-delay: 2s; /* Safari */
	transition-delay: 2s;
}


.close-character {
	width: 45px;
	height: 24px;
	position: absolute;
	z-index: 102;
	background: url(../../images/icons/close.svg)center no-repeat;
	background-size: 13px;
	right: 5%;
	cursor: pointer;
}

iframe {
	width: 100%;
	height: auto;
	max-width: 100%;
}
