@import "../imports/variables.less";
@import "../imports/mixins.less";

.smooth-sortable {
	min-height: 32px;
	overflow: hidden;
	padding: 0px;
	max-width: 520px;
	margin: 0 auto;
}
ol {
	list-style-position: inside;
}
.smooth-sortable li {
	position: relative;
	padding: 10px 10px 10px 20px;
	font-weight: @proxima-bold;
	font-size: 14px;
	text-align: left;
	color: @blue-corn;
	border-bottom: none;
	background-color: @alice-blue;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	-webkit-transition: all .33s ease;
	-moz-transition: all .33s ease;
	transition: all .33s ease;
	border-radius: 2px;
	margin-bottom: 5px;
	cursor: pointer;
	height: 40px;

	svg {
		width: 17px;
		position: absolute;
		right: 10px;
		top: 14px;

		polyline {
			stroke: #60a5bc;
		}
	}
}
.smooth-sortable li:after {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	right: 68px;
	height: 100%;
	width: 13px;
	opacity: .5;
	// background: url(../../images/rearrange/handle.png) center center no-repeat;
	background-size: 13px 13px;
}
.smooth-sortable li:active, .ui-draggable-dragging {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	opacity: .8;
	box-shadow:
	0px 2px 10px rgba(0,0,0,.7),
	inset 0px 1px 0px #fff,
	inset 0px -1px 0px #ddd,
	inset 1px 0px 0px #ddd,
	inset -1px 0px 0px #ddd;
	z-index: 9999;
	-webkit-transition: none;
}

.main-body {

	h3 {
		margin-bottom: 45px;
		color: #fff;
		display: inline-block;
		margin-top: 0px;
		font-size: 26px;
		font-weight: @proxima-bold;
		text-transform: uppercase;
	}
}