@import "../imports/variables.less";
@import "../imports/mixins.less";

.container.module-language {

	#select-language {
		margin: 15px 0;

		span {
			color: @white;
			margin-right: 20px;
		}

		a.btn.btn-selected {
			background-color: @coral;
		}
	}

	.details-view .item {
		margin-bottom: 15px;

		&:last-child {
			margin-bottom: 15px;
		}

		.info {
			position: relative;
			.transition(background-image 0.3s);
			padding: 0px;

			button {
				position: absolute;
				right: -80px;
				height: 100%;
				width: 80px;
				.transition(right 0.3s);
				top: 0px;
			}

			&.save-btn {
				input {
					padding-right: 85px;
				}
				button {
					right: 0px;
				}
			}

			&.saved {
				input {
					width: 94%;
				}
				background-image: url(../../images/form/tick@2x.png);
				background-repeat: no-repeat;
				background-position: 98% center;
				background-size: 12px;
			}
		}

		.form-group {
			margin: 0px;
			background: transparent;
			border-radius: 0px;
			padding: 0px;

			input {
				padding: 0px;
				height: auto;
				margin: 0px;
				padding: 8px 10px;
			}

			label {
				display: none;
			}
		}
	}

}
